{
  "servers": {
    "naver-kin": {
      "type": "stdio",
      "command": "여기에 env/bin/python 경로를 입력하세요",
      "args": ["${workspaceFolder}/mcp-practice/kin_mcp_server.py"]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}